:root {
    --primary-blue: #5271FF;
}

html {
    height: 100%;
    -webkit-text-size-adjust: none;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    color: #444440;
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #f4f5ff;
    overflow-x: hidden;
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch !important;
    -webkit-text-size-adjust: none;
    backface-visibility: hidden;
    text-align: center;
}

button,
input,
textarea,
a,
li,
div {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

main,
header,
article,
aside,
figure,
address,
section,
div,
form,
fieldset,
input,
select,
button,
a {
    box-sizing: border-box;
}

a, a:hover, a:focus, a:active {
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}

div,
form,
input,
button,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
    padding: 0;
}

input,
button {
    margin: 0;
    border: 0;
    padding: 0;
    display: inline-block;
    vertical-align: middle;
    white-space: normal;
    background: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;
    line-height: 1;
}

.Layout {
    display: grid;
    grid-template-areas:
            'header header'
            'sidebar content'
            'footer footer';
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px auto 75px;
    height: 100%;
}

.Header {
    grid-area: header;
    border-bottom: 1px solid var(--primary-blue);
    box-shadow: 0 0 5px 1px lightgrey;
}
.Sidebar {
    grid-area: sidebar;
    display: flex;
    flex-flow: column;
    grid-gap: 15px;
    text-align: start;
    border-right: 1px solid var(--primary-blue);
    padding: 50px;
    box-shadow: 0 0 5px 1px lightgrey;
}
.Footer {
    grid-area: footer;
    border-top: 1px solid var(--primary-blue);
    box-shadow: 0 0 5px 1px lightgrey;
}

.Content {
    grid-area: content;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
}
.Content__title {

}
.Content__form {
    display: flex;
    flex-flow: column;
    grid-gap: 10px;
}
.Content__container {
    max-width: 450px;
    margin: 35px auto;
}
.Content__input-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 15px;
}
.Content__input {
    border: 1px solid var(--primary-blue);
    border-radius: 10px;
    padding: 5px 10px;
}
.Content__input-title {
    font-weight: bold;
    font-size: 18px;
}
.Content__button {
    color: white;
    border-radius: 5px;
    background-color: var(--primary-blue);
    width: fit-content;
    padding: 5px 10px;
    margin: 0 auto;
}

.bold-text {
    color: var(--primary-blue);
}
.story-container, .file-size-calculation {
    margin-top: 30px;
}